# Weather-Get-Api

./: README.md  pom.xml
classes/artifacts/find_out_weather_war_exploded/WEB-INF/classes/templates/: exception.html
src/main/java/my/test/weatherforecast/: FindOutWeatherApplication.java
src/main/java/my/test/weatherforecast/configurator/: WebConfig.java
src/main/java/my/test/weatherforecast/controller/: AppController.java
src/main/java/my/test/weatherforecast/json/: JsonMap.java  WeatherDeserializer.java  WeatherObjectCreator.java
src/main/java/my/test/weatherforecast/model/: Data.java  Weather.java
src/main/java/my/test/weatherforecast/service/: WeatherService.java
src/main/resources/: log4j.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: index.html  weather.html
src/test/java/my/test/weatherforecast/: FindOutWeatherApplicationTests.java
